[
  {
    "task_id": "T1241",
    "type": "1",
    "description": "Send the list of Engineering owners for all pods to Ramki",
    "status": "active",
    "actions": [
      "Send email"
    ],
    "people": {
      "owner": "User",
      "final_beneficiary": "Ramki",
      "stakeholders": [
        "User",
        "Ramki"
      ]
    },
    "dependencies": [],
    "schedule": "Asap",
    "priority": "high"
  }
]